ManifestFileVersion: 0
CRC: 3551414624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5b3270987f6fdcc1e9c4a25ae90d628
  TypeTreeHash:
    serializedVersion: 2
    Hash: d932379852eff06259f9b8dee5d77fce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc2f0cfaa6f081943a4aaea0eb3aa3e4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/UIPanels/LoadingPanel.prefab
Dependencies: []
